plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.java1234'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// [ Spring Cloud: actuator ]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// [ Spring Cloud: web ]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// [Spring Cloud: Security ]
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// [DB connection: mybatis ]
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
	// [ lombok ]
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// [ DB Driver: postgresql ]
	runtimeOnly 'org.postgresql:postgresql'
	
	// [ DB migration: flyway ]
	implementation 'org.flywaydb:flyway-core'
	
	// [ Test UI: Swagger ]
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	
	// [ JWT: java-jwt  ]
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.2.1'

	// [ JWT: jjwt ]
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	// [ utils: javax.xml.bind ]
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	
	// [ Utils: GSON ]
	implementation 'com.google.code.gson:gson' // Replace with the latest version of GSON
	
}

tasks.named('test') {
	useJUnitPlatform()
}
