# auth-management

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
auth-client-admin3/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
auth-client-admin3/src/: App.vue  main.ts  path-module.d.ts  style.css
java1234-admin3/: build.gradle  settings.gradle
java1234-admin3/src/main/java/com/java1234/: MainApplication.java
java1234-admin3/src/main/java/com/java1234/config/: CorsConfig.java  CorsConfig2.java  SecurityConfig.java
java1234-admin3/src/main/java/com/java1234/consts/: JwtConsts.java
java1234-admin3/src/main/java/com/java1234/controller/: TestController.java
java1234-admin3/src/main/java/com/java1234/dao/: TestAuthorityStore.java  TestUserMtrDao.java
java1234-admin3/src/main/java/com/java1234/dao/entity/: TestUserMtrEnt.java
java1234-admin3/src/main/java/com/java1234/dto/: JwtCheckResultDTO.java
java1234-admin3/src/main/java/com/java1234/security/: CustUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
java1234-admin3/src/main/java/com/java1234/utils/: JwtUtils.java  Test1.java
java1234-admin3/src/main/resources/: application-local1.yaml  application.yaml
java1234-admin3/src/main/resources/db/migration/: V24.0203.01__test_ddl_01.sql
java1234-admin3/src/test/java/com/java1234/: MainApplicationTests.java
(+59 files in other folders)
