1706954121758	Rename type 'Java1234Admin3Application'
1706954123031	Rename type 'Java1234Admin3ApplicationTests'
1706954489198	Delete element
1706963482543	Delete element
1706965174487	Copy compilation unit
1706965187366	Rename type 'LoginFailHandler'
1706970339760	Rename type 'CorsConfig'
1706974581334	Copy package
1706974587235	Delete elements
1706974591199	Delete element
1706974626824	Move file
1706974631247	Copy package
1706974636956	Delete elements
1706974654782	Move file
1706974692058	Rename resource 'V24.0130.01__test_ddl_01.sql'
