#MyEclipse Usage Data
#Fri Feb 09 17:32:40 CST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=56
bundle/com.genuitec.eclipse.theming.ui=56
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=44
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=58
view/org.eclipse.ui.navigator.ProjectExplorer=9
misc/timestamp=2024\u5E742\u67089\u65E5 \u4E0A\u53489\:32\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=720
editor/org.eclipse.ui.genericeditor.GenericEditor=15
bundle/com.genuitec.eclipse.lsp4e=58
bundle/com.genuitec.eclipse.theming.scrollbar=56
bundle/com.genuitec.eclipse.codetogether.ui=58
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=56
bundle/com.genuitec.eclipse.inlinesearch=56
bundle/com.genuitec.eclipse.codetogether.patches=58
bundle/com.genuitec.eclipse.monitor=56
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=49
bundle/com.genuitec.eclipse.webclipse.evergreen=56
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=25
view/org.eclipse.buildship.ui.views.executionview=5
misc/period=299152291
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=53
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=58
misc/count=58
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=56
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=4
bundle/com.genuitec.eclipse.meexplorer.jdt=56
misc/eclipseVersion/4.18.0.202303131455=1
view/diagramTable=1
view/org.eclipse.jdt.ui.PackageExplorer=91
bundle/com.genuitec.eclipse.webicons=58
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=11
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=58
bundle/com.genuitec.eclipse.startup=56
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=zh_TW
misc/workspace_hash=173641139
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=101
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=8
bundle/com.genuitec.eclipsecolortheme.api=58
bundle/com.genuitec.eclipse.codetogether.core=58
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=56
bundle/com.genuitec.eclipse.core.common.platform=58
view/org.eclipse.debug.ui.DebugView=1
